{
  "manifest_version": 3,
  "name": "Kemono EPUB Creator",
  "version": "1.2.4",
  "description": "Generate EPUBs from Kemono posts in a new tab.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://kemono.cr/*"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "scripting", "tabs"],
  "host_permissions": [
    "https://kemono.cr/*",
    "https://img.kemono.cr/*",
    "https://n1.kemono.cr/*",
    "https://n2.kemono.cr/*",
    "https://n3.kemono.cr/*",
    "https://n4.kemono.cr/*",
    "https://*.kemono.cr/*"
  ],
  "action": {
    "default_title": "Kemono EPUB Creator"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "index.html",
        "index.css",
        "EpubGenerator.js",
        "filenameGenerator.js",
        "index.js",
        "libs/jszip.min.js",
        "libs/FileSaver.min.js",
        "icons/*.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
